// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_localization/srv/GetState.srv
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module robot_localization {
  module srv {
    struct GetState_Request {
      builtin_interfaces::msg::Time time_stamp;

      string frame_id;
    };
    typedef double double__15[15];
    typedef double double__225[225];
    struct GetState_Response {
      double__15 state;

      double__225 covariance;
    };
  };
};
