Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /NaviVest Occupancy Grid1
        - /NaviVest Occupancy Grid1/Topic1
        - /NaviVest Occupancy Grid1/Update Topic1
        - /ZED Point Cloud1
        - /NaviVest Path1
        - /NaviVest Path1/Topic1
        - /NaviVest Path1/Offset1
        - /Camera Trajectory Points1
        - /Camera Trajectory Points1/Status1
        - /Camera Trajectory Points1/Topic1
        - /Topdown Debug Image1
        - /Topdown Debug Image1/Topic1
        - /Image1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 717
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Floor Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        map:
          Value: true
        odom:
          Value: true
        zed_camera_center:
          Value: true
        zed_camera_link:
          Value: true
        zed_left_camera_frame:
          Value: true
        zed_left_camera_frame_optical:
          Value: true
        zed_right_camera_frame:
          Value: true
        zed_right_camera_frame_optical:
          Value: true
      Marker Scale: 0.3499999940395355
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            zed_camera_link:
              zed_camera_center:
                zed_left_camera_frame:
                  zed_left_camera_frame_optical:
                    {}
                zed_right_camera_frame:
                  zed_right_camera_frame_optical:
                    {}
      Update Interval: 0
      Value: true
    - Alpha: 0.75
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: NaviVest Occupancy Grid
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navivest/occupancy_grid
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep All
        Reliability Policy: Reliable
        Value: /navivest/occupancy_grid_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 190; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: ZED Point Cloud
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/zed_node/point_cloud/cloud_registered
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.25
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.07999999821186066
      Name: NaviVest Path
      Offset:
        X: 0
        Y: 0
        Z: 0.029999999329447746
      Pose Color: 255; 255; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.07999999821186066
      Shaft Length: 0.20000000298023224
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navivest/path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Camera Trajectory Points
      Namespaces:
        navivest_camera_trajectory: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navivest/camera_trajectory
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Topdown Debug Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navivest/debug_topdown
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/rgb/color/rect/image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 38; 38; 38
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -3.1650116443634033
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 72.36869812011719
      Target Frame: odom
      Value: TopDownOrtho (rviz_default_plugins)
      X: 2.195152997970581
      Y: -5.137564182281494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1403
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000005060000051dfc0200000004fb000000100044006900730070006c006100790073010000003f0000030d000000cc00fffffffb000000260054006f00700064006f0077006e00200044006500620075006700200049006d0061006700650000000311000000660000001700fffffffb0000000a00560069006500770073010000035200000111000000a900fffffffb0000000a0049006d0061006700650100000469000000f30000001700ffffff000008640000051d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Topdown Debug Image:
    collapsed: false
  Views:
    collapsed: false
  Width: 3440
  X: 0
  Y: 0
